load("@fbcode_macros//build_defs:build_file_migration.bzl", "fbcode_target")
load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("rust_libraries")

fbcode_target(
    _kind = rust_library,
    name = "iobuf",
    srcs = glob(["src/*.rs"]),
    # cpp_deps = ["//folly/rust/iobuf-sys:iobuf-ffi"],
    crate_root = "src/lib.rs",
    cxx_bridge = "src/lib.rs",
    test_deps = [
        "fbsource//third-party/rust:quickcheck",
        "//thrift/lib/rust/src/dep_tests:test_if-rust",
    ],
    deps = [
        "fbsource//third-party/rust:bytes",
        "fbsource//third-party/rust:cxx",
        "fbsource//third-party/rust:memmap2",
        "//folly/rust/iobuf-sys:iobuf-sys",
        "//eden/scm/lib/minibytes:minibytes",
        "//thrift/lib/rust:fbthrift",
    ],
)
